MOODLE_DOCKER_DBTYPE='pgsql'
MOODLE_DOCKER_DBHOST='moodledev-db'
MOODLE_DOCKER_DBNAME='moodledev'
MOODLE_DOCKER_DBUSER='moodledev'
MOODLE_DOCKER_DBPASS=''
MOODLE_DOCKER_DBCOLLATION=''
MOODLE_DOCKER_WEB_HOST=''
MOODLE_DOCKER_WEB_PORT=''
MOODLE_DOCKER_WWWROOT='${pwd}/data/www'
HTTP_HOST=''
